/*
SQLyog Ultimate v11.11 (32 bit)
MySQL - 5.1.41 
*********************************************************************
*/
/*!40101 SET NAMES utf8 */;

insert into `sheet1$` (`Client_ID`, `Member_CardNo`, `Member_Name`, `Relationship`, `Sex`, `Birth_Date`, `Address_District`, `Address_Region`, `Update_Code`, `Plan_Type`, `RoomClass_Entitlement`, `Dental_Limit`, `Employment_Status`) values('1','0000000001-0','EMPLOYEE_A','Employee','M',NULL,'Jakarta','DKI Jakarta','N','PLAN_FT','1st_Class','750000',NULL);
insert into `sheet1$` (`Client_ID`, `Member_CardNo`, `Member_Name`, `Relationship`, `Sex`, `Birth_Date`, `Address_District`, `Address_Region`, `Update_Code`, `Plan_Type`, `RoomClass_Entitlement`, `Dental_Limit`, `Employment_Status`) values('1','0000000001-1','Spouse_EMPLOYEE_A','Spouse','F','23377','Jakarta','DKI Jakarta','N','PLAN_FT','1st_Class','750000',NULL);
insert into `sheet1$` (`Client_ID`, `Member_CardNo`, `Member_Name`, `Relationship`, `Sex`, `Birth_Date`, `Address_District`, `Address_Region`, `Update_Code`, `Plan_Type`, `RoomClass_Entitlement`, `Dental_Limit`, `Employment_Status`) values('1','0000000001-2','Child1_EMPLOYEE_A','Child','F','35428','Jakarta','DKI Jakarta','N','PLAN_FT','1st_Class','750000',NULL);
insert into `sheet1$` (`Client_ID`, `Member_CardNo`, `Member_Name`, `Relationship`, `Sex`, `Birth_Date`, `Address_District`, `Address_Region`, `Update_Code`, `Plan_Type`, `RoomClass_Entitlement`, `Dental_Limit`, `Employment_Status`) values('1','0000000001-3','Child2_EMPLOYEE_A','Child','M','35027','Jakarta','DKI Jakarta','N','PLAN_FT','1st_Class','750000',NULL);
insert into `sheet1$` (`Client_ID`, `Member_CardNo`, `Member_Name`, `Relationship`, `Sex`, `Birth_Date`, `Address_District`, `Address_Region`, `Update_Code`, `Plan_Type`, `RoomClass_Entitlement`, `Dental_Limit`, `Employment_Status`) values('1','0000000001-4','Child3_EMPLOYEE_A','Child','M','33680','Jakarta','DKI Jakarta','N','PLAN_FT','1st_Class','750000',NULL);
insert into `sheet1$` (`Client_ID`, `Member_CardNo`, `Member_Name`, `Relationship`, `Sex`, `Birth_Date`, `Address_District`, `Address_Region`, `Update_Code`, `Plan_Type`, `RoomClass_Entitlement`, `Dental_Limit`, `Employment_Status`) values('1','0000000002-1','EMPLOYEE_B','Employee','M',NULL,'Bandung','Jawa Barat','N','PLAN_FS','VIP Class','850000',NULL);
insert into `sheet1$` (`Client_ID`, `Member_CardNo`, `Member_Name`, `Relationship`, `Sex`, `Birth_Date`, `Address_District`, `Address_Region`, `Update_Code`, `Plan_Type`, `RoomClass_Entitlement`, `Dental_Limit`, `Employment_Status`) values('1','0000000002-2','Spouse_EMPLOYEE_B','Spouse','F','22880','Bandung','Jawa Barat','N','PLAN_FS','VIP Class','850000',NULL);
insert into `sheet1$` (`Client_ID`, `Member_CardNo`, `Member_Name`, `Relationship`, `Sex`, `Birth_Date`, `Address_District`, `Address_Region`, `Update_Code`, `Plan_Type`, `RoomClass_Entitlement`, `Dental_Limit`, `Employment_Status`) values('1','0000000002-3','Child1_EMPLOYEE_B','Child','M','33259','Bandung','Jawa Barat','N','PLAN_FS','VIP Class','850000',NULL);
insert into `sheet1$` (`Client_ID`, `Member_CardNo`, `Member_Name`, `Relationship`, `Sex`, `Birth_Date`, `Address_District`, `Address_Region`, `Update_Code`, `Plan_Type`, `RoomClass_Entitlement`, `Dental_Limit`, `Employment_Status`) values('1','0000000003-1','EMPLOYEE_C','Employee','M','25867','Jakarta','DKI Jakarta','N','PLAN_FE','1 Level Higher Than VIP Class',NULL,NULL);
insert into `sheet1$` (`Client_ID`, `Member_CardNo`, `Member_Name`, `Relationship`, `Sex`, `Birth_Date`, `Address_District`, `Address_Region`, `Update_Code`, `Plan_Type`, `RoomClass_Entitlement`, `Dental_Limit`, `Employment_Status`) values('1','0000000003-2','Spouse_EMPLOYEE_C','Spouse','F','26533','Jakarta','DKI Jakarta','N','PLAN_FE','1 Level Higher Than VIP Class',NULL,NULL);
insert into `sheet1$` (`Client_ID`, `Member_CardNo`, `Member_Name`, `Relationship`, `Sex`, `Birth_Date`, `Address_District`, `Address_Region`, `Update_Code`, `Plan_Type`, `RoomClass_Entitlement`, `Dental_Limit`, `Employment_Status`) values('1','0000000003-3','Child1_EMPLOYEE_C','Child','M','33259','Jakarta','DKI Jakarta','N','PLAN_FE','1 Level Higher Than VIP Class',NULL,NULL);
insert into `sheet1$` (`Client_ID`, `Member_CardNo`, `Member_Name`, `Relationship`, `Sex`, `Birth_Date`, `Address_District`, `Address_Region`, `Update_Code`, `Plan_Type`, `RoomClass_Entitlement`, `Dental_Limit`, `Employment_Status`) values('1','0000000001-0','EMPLOYEE_A','Employee','M',NULL,'Jakarta','DKI Jakarta','N','PLAN_FT','1st_Class','750000',NULL);
insert into `sheet1$` (`Client_ID`, `Member_CardNo`, `Member_Name`, `Relationship`, `Sex`, `Birth_Date`, `Address_District`, `Address_Region`, `Update_Code`, `Plan_Type`, `RoomClass_Entitlement`, `Dental_Limit`, `Employment_Status`) values('1','0000000001-1','Spouse_EMPLOYEE_A','Spouse','F','1964','Jakarta','DKI Jakarta','N','PLAN_FT','1st_Class','750000',NULL);
insert into `sheet1$` (`Client_ID`, `Member_CardNo`, `Member_Name`, `Relationship`, `Sex`, `Birth_Date`, `Address_District`, `Address_Region`, `Update_Code`, `Plan_Type`, `RoomClass_Entitlement`, `Dental_Limit`, `Employment_Status`) values('1','0000000001-2','Child1_EMPLOYEE_A','Child','F','1996','Jakarta','DKI Jakarta','N','PLAN_FT','1st_Class','750000',NULL);
insert into `sheet1$` (`Client_ID`, `Member_CardNo`, `Member_Name`, `Relationship`, `Sex`, `Birth_Date`, `Address_District`, `Address_Region`, `Update_Code`, `Plan_Type`, `RoomClass_Entitlement`, `Dental_Limit`, `Employment_Status`) values('1','0000000001-3','Child2_EMPLOYEE_A','Child','M','1995','Jakarta','DKI Jakarta','N','PLAN_FT','1st_Class','750000',NULL);
insert into `sheet1$` (`Client_ID`, `Member_CardNo`, `Member_Name`, `Relationship`, `Sex`, `Birth_Date`, `Address_District`, `Address_Region`, `Update_Code`, `Plan_Type`, `RoomClass_Entitlement`, `Dental_Limit`, `Employment_Status`) values('1','0000000001-4','Child3_EMPLOYEE_A','Child','M','1992','Jakarta','DKI Jakarta','N','PLAN_FT','1st_Class','750000',NULL);
insert into `sheet1$` (`Client_ID`, `Member_CardNo`, `Member_Name`, `Relationship`, `Sex`, `Birth_Date`, `Address_District`, `Address_Region`, `Update_Code`, `Plan_Type`, `RoomClass_Entitlement`, `Dental_Limit`, `Employment_Status`) values('1','0000000002-1','EMPLOYEE_B','Employee','M',NULL,'Bandung','Jawa Barat','N','PLAN_FS','VIP Class','850000',NULL);
insert into `sheet1$` (`Client_ID`, `Member_CardNo`, `Member_Name`, `Relationship`, `Sex`, `Birth_Date`, `Address_District`, `Address_Region`, `Update_Code`, `Plan_Type`, `RoomClass_Entitlement`, `Dental_Limit`, `Employment_Status`) values('1','0000000002-2','Spouse_EMPLOYEE_B','Spouse','F','1962','Bandung','Jawa Barat','N','PLAN_FS','VIP Class','850000',NULL);
insert into `sheet1$` (`Client_ID`, `Member_CardNo`, `Member_Name`, `Relationship`, `Sex`, `Birth_Date`, `Address_District`, `Address_Region`, `Update_Code`, `Plan_Type`, `RoomClass_Entitlement`, `Dental_Limit`, `Employment_Status`) values('1','0000000002-3','Child1_EMPLOYEE_B','Child','M','1991','Bandung','Jawa Barat','N','PLAN_FS','VIP Class','850000',NULL);
insert into `sheet1$` (`Client_ID`, `Member_CardNo`, `Member_Name`, `Relationship`, `Sex`, `Birth_Date`, `Address_District`, `Address_Region`, `Update_Code`, `Plan_Type`, `RoomClass_Entitlement`, `Dental_Limit`, `Employment_Status`) values('1','0000000003-1','EMPLOYEE_C','Employee','M','1970','Jakarta','DKI Jakarta','N','PLAN_FE','1 Level Higher Than VIP Class',NULL,NULL);
insert into `sheet1$` (`Client_ID`, `Member_CardNo`, `Member_Name`, `Relationship`, `Sex`, `Birth_Date`, `Address_District`, `Address_Region`, `Update_Code`, `Plan_Type`, `RoomClass_Entitlement`, `Dental_Limit`, `Employment_Status`) values('1','0000000003-2','Spouse_EMPLOYEE_C','Spouse','F','1972','Jakarta','DKI Jakarta','N','PLAN_FE','1 Level Higher Than VIP Class',NULL,NULL);
insert into `sheet1$` (`Client_ID`, `Member_CardNo`, `Member_Name`, `Relationship`, `Sex`, `Birth_Date`, `Address_District`, `Address_Region`, `Update_Code`, `Plan_Type`, `RoomClass_Entitlement`, `Dental_Limit`, `Employment_Status`) values('1','0000000003-3','Child1_EMPLOYEE_C','Child','M','1991','Jakarta','DKI Jakarta','N','PLAN_FE','1 Level Higher Than VIP Class',NULL,NULL);
