CREATE DATABASE  IF NOT EXISTS `exmldashboard` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `exmldashboard`;
-- MySQL dump 10.13  Distrib 5.6.28, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: exmldashboard
-- ------------------------------------------------------
-- Server version	5.6.28-0ubuntu0.15.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `filter_data`
--

LOCK TABLES `filter_data` WRITE;
/*!40000 ALTER TABLE `filter_data` DISABLE KEYS */;
INSERT INTO `filter_data` VALUES (1,'tlog',1,'ID_Log','iduser_zs_exmldashboard');
/*!40000 ALTER TABLE `filter_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `filter_data_detail`
--

LOCK TABLES `filter_data_detail` WRITE;
/*!40000 ALTER TABLE `filter_data_detail` DISABLE KEYS */;
INSERT INTO `filter_data_detail` VALUES (41,'tlog',1,'ID_Log','iduser_zs_exmldashboard',0,0),(42,'tlog',2,'id_log','iduser_zs_exmldashboard',0,0),(43,'tlog',3,NULL,NULL,0,0),(44,'tlog',4,NULL,NULL,0,0),(45,'tlog',5,NULL,NULL,0,0);
/*!40000 ALTER TABLE `filter_data_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `semarconfig`
--

LOCK TABLES `semarconfig` WRITE;
/*!40000 ALTER TABLE `semarconfig` DISABLE KEYS */;
INSERT INTO `semarconfig` VALUES (1,'employee_asocmodule_browseref','{\"modulecode\":\"browsereftlog\",\"fullname\":\"fullname\",\"email\":\"email\",\"NIP\":\"NIP\",\"kode_unker\":\"kode_unker\",\"nama_unker\":\"nama_unker\",\"nama_unor\":\"nama_unor\",\"kode_unor\":\"kode_unor\",\"nama_jab\":\"nama_jab\",\"kode_jab\":\"kode_jab\"}',1),(2,'employee_asocmodule_unor','{\"table\":\"tref_unor\",\"kode_jab\":\"kode_jab\",\"kode_parent\":\"kode_parent\",\"kode_unor\":\"kode_unor\"}',1),(3,'employee_asocmodule_pegawai','{\"table\":\"tpegawai\",\"nama_lengkap\":\"nama_lengkap\",\"fullname\":\"fullname\",\"email\":\"email\",\"NIP\":\"NIP\",\"kode_unker\":\"kode_unker\",\"nama_unker\":\"nama_unker\",\"nama_unor\":\"nama_unor\",\"kode_unor\":\"kode_unor\",\"nama_jab\":\"nama_jab\",\"kode_jab\":\"kode_jab\"}',1),(4,'employee_asocmodule_jabatan','{\"table\":\"tref_jabatan\",\"kode_jab\":\"kode_jab\",\"kode_klp_jab\":\"kode_klp_jab\",\"struktural_val\":\"1\"}',1);
/*!40000 ALTER TABLE `semarconfig` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `tdash`
--

LOCK TABLES `tdash` WRITE;
/*!40000 ALTER TABLE `tdash` DISABLE KEYS */;
INSERT INTO `tdash` VALUES (1,1,'dashboardbaru',1);
/*!40000 ALTER TABLE `tdash` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `tfm`
--

LOCK TABLES `tfm` WRITE;
/*!40000 ALTER TABLE `tfm` DISABLE KEYS */;
INSERT INTO `tfm` VALUES (2,'perjalandinas','1','2014-03-12','jpg'),(3,'perjalandinas','2','2014-03-12','jpg'),(4,'perjalandinas','18','2014-08-19','jpg'),(5,'xxx_module','6','2015-07-10','jpg'),(7,'xxx_module','3','2015-07-10','jpg');
/*!40000 ALTER TABLE `tfm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `tlog`
--

LOCK TABLES `tlog` WRITE;
/*!40000 ALTER TABLE `tlog` DISABLE KEYS */;
INSERT INTO `tlog` VALUES (1,'111','2015-08-27','901','90des'),(2,'2221','2015-08-29','222','222'),(3,'1000000','1991-08-31','222','xxx'),(4,'baru log ip111','1991-08-31','log user disini','description disini'),(5,'baru log ip','1991-08-31','log user disini','description disini'),(6,'baru log ip','1991-08-31','log user disini','description disinixxx'),(7,'baru log ip1','1991-08-31','log user disini','description disini'),(8,'baru log ip','1991-08-31','log user disini','description disini'),(9,'baru log ip','1991-08-31','log user disini','description disini'),(10,'baru log ip','1991-08-31','-1','description disini'),(11,'baru log ip','1991-08-31','false','description disini'),(12,'baru log ip','1991-08-31','log user disini','description disini'),(13,'baru log ip','1991-08-31','log user disini','description disini'),(14,'baru log ip','1991-08-31','log user disini','description disini'),(15,'baru log ip','1991-08-31','log user disini','description disini'),(16,'baru log ip','1991-08-31','log user disini','description disini'),(17,'baru log ip','1991-08-31','log user disini','description disini'),(18,'nama','2015-11-04','saya','sanjaya'),(19,'nama','2015-11-26','saya','1111');
/*!40000 ALTER TABLE `tlog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `tmenu`
--

LOCK TABLES `tmenu` WRITE;
/*!40000 ALTER TABLE `tmenu` DISABLE KEYS */;
INSERT INTO `tmenu` VALUES (1,'UTAMA',0,'#','-','-','true','false'),(2,'Pengguna Login',1,'pengguna_login','-','-','false','true'),(3,'Referensi',1,'master_data','-','-','false','false'),(4,'Unit Kerja',3,'master_data/unit_kerja','-','-','false','true'),(5,'Jabatan',3,'master_data/jabatan','-','-','false','true'),(6,'Unit Organisasi',3,'master_data/unit_organisasi','-','-','false','true'),(7,'Diklat',3,'master_data/diklat','-','-','false','true'),(8,'Penghargaan',3,'master_data/penghargaan','-','-','false','true'),(9,'Hukuman Disiplin',3,'master_data/hukdis','-','-','false','true'),(10,'Pendidikan',3,'master_data/pendidikan','-','-','false','true'),(11,'Pekerjaan',3,'master_data/pekerjaan','-','-','false','true'),(12,'PP Gapok',3,'master_data/gapok_pp','-','-','false','true'),(13,'Gapok',3,'master_data/gapok','-','-','false','true'),(14,'Jabatan Fungsional',3,'master_data/jafung','-','-','false','true'),(15,'Fungsional',3,'master_data/fung','-','-','false','true'),(16,'Fungsional Tertentu',3,'master_data/fung_tertentu','-','-','false','true'),(17,'TTD',3,'master_data/ttd','-','-','false','true'),(18,'Kop Surat',3,'master_data/kop_surat','-','-','false','true'),(19,'Provinsi',3,'master_data/prov','-','-','false','true'),(20,'Kabupaten',3,'master_data/kabkota','-','-','false','true'),(21,'Kecamatan',3,'master_data/kec','-','-','false','true'),(22,'Profil PNS',1,'profil_pns','-','-','false','true'),(23,'Log Pengguna',1,'log_pengguna','-','-','false','true'),(24,'Database Tool',1,'database_tool','-','-','false','true'),(25,'LAYANAN',0,'#','-','-','false','false'),(26,'Inpassing (Kenaikan Gaji Pokok)',25,'layanan/impassing','-','-','false','true'),(27,'Kenaikan Gaji Berkala (KGB)',25,'layanan/kgb','-','-','false','true'),(28,'Kenaikan Pangkat',25,'layanan/kp','-','-','false','true'),(29,'Pensiun',25,'layanan/pensiun','-','-','false','true'),(30,'Izin Belajar',25,'layanan/izin_belajar','-','-','false','true'),(31,'Ujian Dinas',25,'layanan/ujian_dinas','-','-','false','true'),(32,'Satya Lencana',25,'layanan/satya_lencana','-','-','false','true'),(33,'Cuti',25,'layanan/cuti','-','-','false','true'),(34,'Taperum',25,'layanan/taperum','-','-','false','true'),(35,'SK Rikes',25,'layanan/taperum','-','-','false','true'),(36,'SK Meninggal',25,'layanan/taperum','-','-','false','true'),(37,'KARPEG',25,'layanan/karpeg','-','-','false','true'),(38,'KARIS/KARSU',25,'layanan/karissu','-','-','false','true'),(39,'KEPEGAWAIAN',0,'#','-','-','false','false'),(40,'SK CPNS',39,'kepegawaian/sk_cpns','-','-','false','true'),(41,'SK PNS',39,'kepegawaian/sk_pns','-','-','false','true'),(42,'SK PMK',39,'kepegawaian/sk_pmk','-','-','false','true'),(43,'SK MPP',39,'kepegawaian/sk_mpp','-','-','false','true'),(44,'Mutasi Masuk',39,'kepegawaian/mutasi_masuk','-','-','false','true'),(45,'Mutasi Keluar',39,'kepegawaian/mutasi_keluar','-','-','false','true'),(46,'Surat Tugas',39,'kepegawaian/surat_tugas','-','-','false','true'),(47,'Pelantikan Pejabat Fungsional',39,'kepegawaian/pltk_pjbt_fung','-','-','false','true'),(48,'Pelantikan Pejabat Struktural',39,'kepegawaian/pltk_pjbt_struk','-','-','false','true'),(49,'SOTK',39,'kepegawaian/sotk','-','-','false','true'),(50,'Disiplin Pegawai',39,'kepegawaian/disiplin_pegawai','-','-','false','true'),(51,'DP3',39,'kepegawaian/dp3','-','-','false','true'),(52,'DIKLAT',0,'#','-','-','false','false'),(53,'Pra Jabatan',52,'diklat/prajabatan','-','-','false','true'),(54,'Diklat PIM',52,'diklat/diklat_pim','-','-','false','true'),(55,'Diklat Teknis',52,'diklat/diklat_teknis','-','-','false','true'),(56,'Tugas Belajar',52,'diklat/tugas_belajar','-','-','false','true'),(57,'Riwayat Pendidikan Formal',52,'diklat/riwayat_pddk','-','-','false','true'),(58,'LAPORAN',0,'#','-','-','false','false'),(59,'Daftar Nominatif Pegawai',58,'laporan/report_nominatif','-','-','false','true'),(60,'Daftar Urut Kepangkatan (DUK)',58,'laporan/report_duk','-','-','false','true'),(61,'Daftar Pejabat Aktif',58,'laporan/report_pejabat_aktif','-','-','false','true'),(62,'Daftar PNS Fungsional Tertentu',58,'laporan/report_pns_ft','-','-','false','true'),(63,'Rekap Golongan',58,'laporan/report_rekap_gol','-','-','false','true'),(64,'Rekap Eselon',58,'laporan/report_rekap_eselon','-','-','false','true'),(65,'Rekap Pendidikan',58,'laporan/report_rekap_pddk','-','-','false','true'),(66,'Rekap Usia/Agama',58,'laporan/report_rekap_usia','-','-','false','true'),(67,'Rekap Pegawai Pensiun',58,'laporan/report_rekap_pgw_pensiun','-','-','false','true'),(68,'Rekap PNS Fungsional Tertentu',58,'laporan/report_rekap_ft','-','-','false','true'),(69,'Laporan History (Nominatif)',58,'laporan/report_hist_nominatif','-','-','false','true'),(70,'Laporan Histori (Rekap)',58,'laporan/report_hist_rekap','-','-','false','true'),(71,'Tunjangan Resiko',25,'layanan/tunjanganresiko','-','-','false','true');
/*!40000 ALTER TABLE `tmenu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `tnf`
--

LOCK TABLES `tnf` WRITE;
/*!40000 ALTER TABLE `tnf` DISABLE KEYS */;
INSERT INTO `tnf` VALUES (1,'Klaim Kesehatan','Meminta Persetujuan Klaim Kesehatan untuk bla bla bla','10/09/2014 15:33:22','0171099','8','klaimkesehatan_Model',1),(2,'[ Approved ] Klaim Kesehatan','[ ok ] Meminta Persetujuan Klaim Kesehatan untuk bla bla bla','10/09/2014 15:33:57','0171099','8','klaimkesehatan_Model',0);
/*!40000 ALTER TABLE `tnf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `tnf_approval`
--

LOCK TABLES `tnf_approval` WRITE;
/*!40000 ALTER TABLE `tnf_approval` DISABLE KEYS */;
INSERT INTO `tnf_approval` VALUES (1,2,2,0,'10/09/2014 15:33:57',1,'0171099','Tidak ada Catanan','ok');
/*!40000 ALTER TABLE `tnf_approval` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `tnf_receiver`
--

LOCK TABLES `tnf_receiver` WRITE;
/*!40000 ALTER TABLE `tnf_receiver` DISABLE KEYS */;
INSERT INTO `tnf_receiver` VALUES (1,'0171099','',1,1,1,0),(2,'0171099','',1,2,0,0);
/*!40000 ALTER TABLE `tnf_receiver` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `tnfst`
--

LOCK TABLES `tnfst` WRITE;
/*!40000 ALTER TABLE `tnfst` DISABLE KEYS */;
INSERT INTO `tnfst` VALUES (2,'Perjalanan Dinas','perjalanandinas_Model'),(5,'Klaim Kesehatan','klaimkesehatan_Model');
/*!40000 ALTER TABLE `tnfst` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `tnfstd`
--

LOCK TABLES `tnfstd` WRITE;
/*!40000 ALTER TABLE `tnfstd` DISABLE KEYS */;
INSERT INTO `tnfstd` VALUES (6,'SAPTA AGUS PRATYO H, SE.','0171099','Departemen Promosi','Kantor Pusat','No',5,1991);
/*!40000 ALTER TABLE `tnfstd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `tnfstdlevel`
--

LOCK TABLES `tnfstdlevel` WRITE;
/*!40000 ALTER TABLE `tnfstdlevel` DISABLE KEYS */;
INSERT INTO `tnfstdlevel` VALUES (5,2,'No',2,1991),(4,1,'Yes',2,1991),(6,1,'Yes',6,1991),(7,1,'Yes',5,1991);
/*!40000 ALTER TABLE `tnfstdlevel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `tnfstdstate`
--

LOCK TABLES `tnfstdstate` WRITE;
/*!40000 ALTER TABLE `tnfstdstate` DISABLE KEYS */;
INSERT INTO `tnfstdstate` VALUES (12,'level',4,2,127),(11,'pic',3,2,128),(13,'level',5,2,128),(14,'level',4,2,128),(20,'pic',4,5,144),(31,'pic',5,6,177),(18,'level',6,6,141),(19,'level',4,2,125),(22,'pic',6,5,144),(28,'pic',8,5,152),(29,'pic',8,5,153),(30,'level',7,5,152),(32,'pic',5,6,176),(33,'pic',10,6,177),(34,'pic',12,6,177),(35,'pic',12,6,176);
/*!40000 ALTER TABLE `tnfstdstate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `tpegawai`
--

LOCK TABLES `tpegawai` WRITE;
/*!40000 ALTER TABLE `tpegawai` DISABLE KEYS */;
INSERT INTO `tpegawai` VALUES (1,'8059199','','MAMAN','',' SH, MM','CILACAP','1959-08-07','L','','Islam','WNI','Kawin','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','0','','0','',NULL,NULL,NULL,NULL,1,1,17,NULL,10015,3,43,'1979-08-07',31,NULL,NULL,1,1,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'admin','2014-06-16 15:17:39',NULL,NULL,NULL,NULL,NULL),(2,'0165171',NULL,'KAIMUDDIN ASKAR',NULL,' SH','KAJANG-BULUKAMBA','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,23,NULL,10022,NULL,33,'1980-01-01',41,NULL,NULL,2,2,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(3,'1084011',NULL,'DWI HERU SETIAWAN',NULL,' SH','JAKARTA','1984-06-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,51,NULL,10051,NULL,31,'2004-06-01',51,NULL,NULL,NULL,3,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(4,'7858040',NULL,'TUTI SUGIHARTI',NULL,' SH','BOGOR','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1980-01-01',NULL,NULL,1,1,51,NULL,NULL,NULL,42,'1980-01-01',99,NULL,NULL,NULL,4,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(5,'1085014',NULL,'ISMAIL SIDDIQ B','R.','S.KOM',NULL,'1985-01-22','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,49,NULL,10049,NULL,31,'2005-01-22',51,NULL,NULL,NULL,5,5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(6,'7959236',NULL,'ASRIAL ARAS',NULL,NULL,'-','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,48,NULL,NULL,NULL,34,'1980-01-01',99,NULL,NULL,NULL,6,6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(7,'1082019',NULL,'FARIDATUL BAHIYAH',NULL,'SSI,MTI','JAKARTA','1982-04-30','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,49,NULL,NULL,NULL,32,'2002-04-30',99,NULL,NULL,NULL,7,7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(8,'1286015',NULL,'HERWINDUNOTO.SH',NULL,NULL,'MAGETAN','1986-02-08','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,50,NULL,NULL,NULL,31,'2006-02-08',99,NULL,NULL,NULL,8,8,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(9,'1288020',NULL,'WILIBORDUS TATAG HASTUNGKORO.',NULL,NULL,'MAGELANG','1988-05-14','L',NULL,'Katolik','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,48,NULL,NULL,NULL,31,'2008-05-14',99,NULL,NULL,NULL,9,9,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(10,'1287023',NULL,'ARUM ANGESTI',NULL,'SS','SALATIGA','1987-12-17','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,48,NULL,NULL,NULL,31,'2007-12-17',99,NULL,NULL,NULL,10,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(11,'1388008',NULL,'FESA RISANA',NULL,NULL,'GARUT','1988-05-02','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,48,NULL,NULL,NULL,31,'2008-05-02',99,NULL,NULL,NULL,11,11,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12,'1389020',NULL,'AZARIA SUBHAN',NULL,NULL,'JAKARTA','1989-03-27','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,49,NULL,NULL,NULL,31,'2009-03-27',99,NULL,NULL,NULL,12,12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(13,'1288029',NULL,'AZHARYA HENTYGUSTRIANI',NULL,' SS','JAKARTA','1988-12-08','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,49,NULL,NULL,NULL,31,'2008-12-08',99,NULL,NULL,NULL,13,13,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(14,'0271043',NULL,'DWI HARYANTO',NULL,NULL,'BANGKALAN','1971-02-18','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,50,NULL,10050,NULL,32,'1991-02-18',51,NULL,NULL,NULL,14,14,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(15,'1285025',NULL,'AIRLANGGA VITRADI',NULL,' SH','-','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,50,NULL,NULL,NULL,31,'1980-01-01',99,NULL,NULL,NULL,15,15,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(16,'0174021',NULL,'MUHAMAD BASUKI',NULL,' ST','MEDAN','1974-01-10','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,25,NULL,10024,NULL,32,'1994-01-10',51,NULL,NULL,NULL,16,16,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(17,'1084013',NULL,'AHMAD FAUZIE M',NULL,'S.KOM','JAKARTA','1984-07-16','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,25,NULL,NULL,NULL,31,'2004-07-16',99,NULL,NULL,NULL,17,17,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(18,'1389022',NULL,'RAHMADHONI WARDANU',NULL,NULL,'JAKARTA','1989-04-17','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,25,NULL,NULL,NULL,31,'2009-04-17',99,NULL,NULL,NULL,18,18,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(19,'0170131',NULL,'SURIPTO WAHONO',NULL,NULL,'MEDAN','1970-08-24','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,25,NULL,NULL,NULL,23,'1990-08-24',99,NULL,NULL,NULL,19,19,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(20,'1388014','','RENDY ARIE AJISOKO','','','BATU','1988-10-12','L','','Islam','WNI','Belum Kawin','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','0','','0','',NULL,NULL,NULL,NULL,1,1,25,NULL,NULL,NULL,24,'2008-10-12',99,NULL,NULL,NULL,20,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'admin','2014-07-16 15:03:36',NULL,NULL,NULL,NULL,NULL),(21,'0478010',NULL,'SLAMET WIDODO',NULL,' SH','JAKARTA','1978-05-11','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,24,NULL,10023,NULL,33,'1998-05-11',51,NULL,NULL,NULL,21,21,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(22,'1285014',NULL,'WENI KUSUMAWARDANI.MT',NULL,NULL,'SURABAYA','1985-12-01','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,24,NULL,NULL,NULL,32,'2005-12-01',99,NULL,NULL,NULL,22,22,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(23,'1490010',NULL,'BUDI SANTOSO',NULL,NULL,'-','1990-03-03','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,24,NULL,NULL,NULL,24,'2010-03-03',99,NULL,NULL,NULL,23,23,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(24,'7858080',NULL,'MASHUDULHAQ ATJO',NULL,'BAE,SE','UJUNG PANDANG','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,9,NULL,10007,NULL,42,'1980-01-01',31,NULL,NULL,NULL,24,24,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(25,'8059061',NULL,'DJUWIR MUHAMMAD',NULL,' DRS, MM','PAMEKASAN','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,9,NULL,NULL,NULL,43,'1980-01-01',99,NULL,NULL,NULL,25,25,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(26,'7959271',NULL,'NANIEK NURHAYATI',NULL,NULL,'YOGYAKARTA','1960-01-01','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,NULL,NULL,NULL,NULL,33,'1980-01-01',99,NULL,NULL,NULL,26,26,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(27,'9961029',NULL,'ABDULLAH AFIF',NULL,'SH','PATI','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,26,NULL,10025,NULL,32,'1980-01-01',51,NULL,NULL,NULL,27,27,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(28,'1286016',NULL,'WAHYUTI KUMALASARI.ST',NULL,NULL,'BANTUL','1986-02-12','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,26,NULL,NULL,NULL,31,'2006-02-12',99,NULL,NULL,NULL,28,28,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(29,'7858324',NULL,'RINDJANI SRI LESTARI',NULL,' NY','MALANG','1960-01-01','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,26,NULL,NULL,NULL,33,'1980-01-01',99,NULL,NULL,NULL,29,29,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(30,'1389018',NULL,'SALOMO R..W.SITORUS',NULL,NULL,'YOGYAKARTA','1989-01-20','L',NULL,'Protestan','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,26,NULL,NULL,NULL,31,'2009-01-20',99,NULL,NULL,NULL,30,30,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(31,'8260200',NULL,'PUDJIONO',NULL,' A.MD.','DEMAK','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,27,NULL,10026,NULL,34,'1980-01-01',51,NULL,NULL,NULL,31,31,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(32,'1186010',NULL,'ADELIA K. FRETANTRI',NULL,' SH','BLITAR','1986-02-19','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,27,NULL,NULL,NULL,31,'2006-02-19',99,NULL,NULL,NULL,32,32,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(33,'1389021',NULL,'NUR ARDHITAMA',NULL,NULL,'PEKALONGAN','1989-04-13','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,27,NULL,NULL,NULL,31,'2009-04-13',99,NULL,NULL,NULL,33,33,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(34,'9670020',NULL,'IRWAN HIMAWAN ',NULL,'SE. MM','CIANJUR','1970-07-03','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,13,NULL,10011,NULL,42,'1990-07-03',31,NULL,NULL,NULL,34,34,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(35,'7959068',NULL,'FAISAL A. BAHALWAN',NULL,NULL,'JAKARTA','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,13,NULL,NULL,NULL,34,'1980-01-01',99,NULL,NULL,NULL,35,35,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(36,'0479008',NULL,'VITA SISKAREZKI MELANI',NULL,' ST','BANDUNG','1979-02-23','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,35,NULL,10035,NULL,33,'1999-02-23',51,NULL,NULL,NULL,36,36,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(37,'8158076',NULL,'MEINI ARYATI',NULL,NULL,'JAKARTA','1960-01-01','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,35,NULL,NULL,NULL,33,'1980-01-01',99,NULL,NULL,NULL,37,37,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(38,'1182001',NULL,'PURWARINY',NULL,' ST, MM','JAKARTA','1982-03-24','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,35,NULL,NULL,NULL,32,'2002-03-24',99,NULL,NULL,NULL,38,38,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(39,'1390044',NULL,'DEWI MAYANGSARI',NULL,NULL,'PEKALONGAN','1990-05-24','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,35,NULL,NULL,NULL,31,'2010-05-24',99,NULL,NULL,NULL,39,39,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(40,'0171099',NULL,'SAPTA AGUS PRATYO H',NULL,'SE','SURABAYA','1971-09-28','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,36,NULL,10036,NULL,32,'1991-09-28',51,NULL,NULL,NULL,40,40,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(41,'7758092',NULL,'TOTO SUDARTO',NULL,NULL,'KUNINGAN','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,36,NULL,NULL,NULL,33,'1980-01-01',99,NULL,NULL,NULL,41,41,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(42,'1288021',NULL,'LISA INDRAWATI.SE',NULL,NULL,'JAYAPURA','1988-06-03','P',NULL,'Protestan','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,36,NULL,NULL,NULL,31,'2008-06-03',99,NULL,NULL,NULL,42,42,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(43,'1388012',NULL,'REZA RIZKA KHAIRULLAH',NULL,NULL,'KUDUS','1988-08-19','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,36,NULL,NULL,NULL,31,'2008-08-19',99,NULL,NULL,NULL,43,43,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(44,'9967103',NULL,'SATRIAWAN. SAB',NULL,' MM',NULL,'1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,37,NULL,10037,NULL,32,'1980-01-01',51,NULL,NULL,NULL,44,44,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(45,'8059166',NULL,'LUTFIATUN LABIBAH',NULL,NULL,'SURAKARTA','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,37,NULL,NULL,NULL,33,'1980-01-01',99,NULL,NULL,NULL,45,45,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(46,'1283024',NULL,'WAHYU PRIMASARI',NULL,' SP. MM','-','1983-09-17','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,37,NULL,NULL,NULL,32,'2003-09-17',99,NULL,NULL,NULL,46,46,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(47,'1388015',NULL,'ANDARINI SAVITRI',NULL,NULL,'JAKARTA','1988-11-11','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,37,NULL,NULL,NULL,31,'2008-11-11',99,NULL,NULL,NULL,47,47,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(48,'9670019',NULL,'DEWI KANIA',NULL,' ST.MPPM','BANDUNG','1970-03-31','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,12,NULL,10018,NULL,41,'1990-03-31',99,NULL,NULL,NULL,48,48,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(49,'1083023',NULL,'ADITIYA PRIO SINGGIH',NULL,NULL,'MALANG','1983-10-02','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,33,NULL,10033,NULL,31,'2003-10-02',51,NULL,NULL,NULL,49,49,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(50,'1079001',NULL,'THYAS PRAMESTHI WS',NULL,'ST.MT','JAYAPURA','1979-11-01','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,34,NULL,10034,NULL,32,'1999-11-01',51,NULL,NULL,NULL,50,50,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(51,'7858322',NULL,'SOTI SOBIROH SUARDI',NULL,' NY','BUMIAYU','1960-01-01','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,12,NULL,NULL,NULL,33,'1980-01-01',99,NULL,NULL,NULL,51,51,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(52,'1389024',NULL,'MOCHAMMAD YOERLIANSAH T',NULL,NULL,'LAMPUNG','1989-05-19','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,NULL,NULL,NULL,NULL,31,'2009-05-19',99,NULL,NULL,NULL,52,52,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(53,'1287030',NULL,'SILVYA DEWI WULANDARI',NULL,' S.I.A.','TANGERANG','1987-07-14','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,NULL,NULL,NULL,NULL,31,'2007-07-14',99,NULL,NULL,NULL,53,53,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(54,'1387003',NULL,'ANDES MANOGUTUA TAMBUNAN',NULL,NULL,'MEDAN','1987-10-11','L',NULL,'Protestan','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,NULL,NULL,NULL,NULL,31,'2007-10-11',99,NULL,NULL,NULL,54,54,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(55,'1390048',NULL,'AGISTA ANGGUN KINANTI',NULL,NULL,'PONTIANAK','1990-08-07','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,NULL,NULL,NULL,NULL,31,'2010-08-07',99,NULL,NULL,NULL,55,55,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(56,'9668011',NULL,'ANNARITA R. SIANTURI',NULL,' ST.','BANJAR BARU','1960-01-01','P',NULL,'Protestan','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,NULL,NULL,NULL,NULL,42,'1980-01-01',31,NULL,NULL,NULL,56,56,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(57,'9667006',NULL,'MIA SURTIATI',NULL,' ST','JAKARTA','1960-01-01','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,29,NULL,10029,NULL,42,'1980-01-01',51,NULL,NULL,NULL,57,57,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(58,'1287022',NULL,'ROSAYU AULIA DE REZA',NULL,'ST','CIREBON','1987-07-08','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,29,NULL,NULL,NULL,31,'2007-07-08',99,NULL,NULL,NULL,58,58,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(59,'1385001',NULL,'FAJRI ARIEFYANTO',NULL,NULL,'PARE-PARE','1985-09-08','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,29,NULL,NULL,NULL,32,'2005-09-08',99,NULL,NULL,NULL,59,59,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(60,'0479012',NULL,'RAHMAT DWI CAHYONO',NULL,' ST','JAKARTA','1979-06-12','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,28,NULL,10027,NULL,33,'1999-06-12',51,NULL,NULL,NULL,60,60,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(61,'1184004',NULL,'NUR ANISA ADRIANI',NULL,' ST','KLATEN','1984-08-16','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,28,NULL,NULL,NULL,31,'2004-08-16',99,NULL,NULL,NULL,61,61,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(62,'1186013',NULL,'TENESIA WINIKAWATI',NULL,' ST','YOGYAKARTA','1986-03-30','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,28,NULL,NULL,NULL,31,'2006-03-30',99,NULL,NULL,NULL,62,62,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(63,'1388013',NULL,'DONALD GANITUA SIANTURI',NULL,NULL,'P.SIANTAR','1988-09-30','L',NULL,'Protestan','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,28,NULL,NULL,NULL,31,'2008-09-30',99,NULL,NULL,NULL,63,63,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(64,'1390049',NULL,'EDI PUTRI SUGITO',NULL,NULL,'-','1990-10-08','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,28,NULL,NULL,NULL,24,'2010-10-08',99,NULL,NULL,NULL,64,64,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(65,'9668008',NULL,'GRATIANUS WIDYATMOKO','IR.',NULL,'SEMARANG','1960-01-01','L',NULL,'Katolik','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,30,NULL,10030,NULL,42,'1980-01-01',51,NULL,NULL,NULL,65,65,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(66,'1389037',NULL,'WIDIAS NASTITI',NULL,NULL,'-','1989-10-14','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,30,NULL,NULL,NULL,24,'2009-10-14',99,NULL,NULL,NULL,66,66,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(67,'1391054','','AHYU GHANGSARI','','','-','1991-01-27','P','','Islam','WNI','Belum Kawin','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','0','','0','',NULL,NULL,NULL,NULL,1,17,30,NULL,NULL,NULL,24,'2011-01-27',99,NULL,NULL,NULL,67,67,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'admin','2014-08-04 16:22:48',NULL,NULL,NULL,NULL,NULL),(68,'1389027',NULL,'DWIRA NARASWARI',NULL,NULL,'JAKARTA','1989-06-29','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,30,NULL,NULL,NULL,31,'2009-06-29',99,NULL,NULL,NULL,68,68,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(69,'7858188',NULL,'FERRYADINATA',NULL,'ST','SAWAH LUNTO','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,11,NULL,10009,NULL,41,'1980-01-01',31,NULL,NULL,NULL,69,69,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(70,'0476016',NULL,'YEKTI NUGRAHENI',NULL,'ST','JAKARTA','1976-06-16','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,31,NULL,10031,NULL,33,'1996-06-16',51,NULL,NULL,NULL,70,70,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(71,'1491037',NULL,'EGGIE PERDANA',NULL,NULL,'BANDUNG','1991-06-25','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,31,NULL,NULL,NULL,24,'2011-06-25',99,NULL,NULL,NULL,71,71,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(72,'0473091',NULL,'JHON MARYONO',NULL,' ST, MT','PALOPO','1973-11-28','L',NULL,'Protestan','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,32,NULL,10032,NULL,32,'1993-11-28',51,NULL,NULL,NULL,72,72,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(73,'8358026',NULL,'SYAMSUL SYNE',NULL,' ST','UJUNG PANDANG','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,32,NULL,NULL,NULL,41,'1980-01-01',99,NULL,NULL,NULL,73,73,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(74,'1388009',NULL,'FERRI ZUFFI RAHMAD',NULL,NULL,'MOJOKERTO','1988-04-29','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,32,NULL,NULL,NULL,31,'2008-04-29',99,NULL,NULL,NULL,74,74,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(75,'9670021',NULL,'SETYOWATI',NULL,' SH','KEBUMEN','1970-07-03','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,22,NULL,10014,NULL,42,'1990-07-03',41,NULL,NULL,NULL,75,75,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(76,'8058037',NULL,'TRIYONO',NULL,' S.IP,MAP.','KUDUS','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,44,NULL,10044,NULL,34,'1980-01-01',51,NULL,NULL,NULL,76,76,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(77,'1086044',NULL,'IVAN RESAPRIANTO.S.MN',NULL,NULL,'SEMARANG','1986-04-10','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,44,NULL,NULL,NULL,31,'2006-04-10',99,NULL,NULL,NULL,77,77,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(78,'1285009',NULL,'DWI ANGRAENI SRIHADI PUTRI.SE',NULL,NULL,'BALIKPAPAN','1985-08-07','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,44,NULL,NULL,NULL,31,'2005-08-07',99,NULL,NULL,NULL,78,78,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(79,'1388007',NULL,'HERI SETYAWAN',NULL,NULL,'BLITAR','1988-04-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,44,NULL,NULL,NULL,31,'2008-04-01',99,NULL,NULL,NULL,79,79,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(80,'1491031',NULL,'AHMAD UMAR',NULL,NULL,'BOYOLALI','1991-02-27','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,44,NULL,NULL,NULL,24,'2011-02-27',99,NULL,NULL,NULL,80,80,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(81,'0367046',NULL,'SOHARINAL DARUSIN',NULL,NULL,'MANADO','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,45,NULL,10045,NULL,23,'1980-01-01',51,NULL,NULL,NULL,81,81,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(82,'7959127',NULL,'ATMALA',NULL,NULL,'TIKU-PADANG','1960-01-01','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,45,NULL,NULL,NULL,33,'1980-01-01',99,NULL,NULL,NULL,82,82,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(83,'7958165',NULL,'HASNI FARIDES',NULL,NULL,'PAYAKUMBUH','1960-01-01','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,45,NULL,NULL,NULL,33,'1980-01-01',99,NULL,NULL,NULL,83,83,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(84,'1287027',NULL,'DITTA DWI DAMAYANTI',NULL,' SE','BOGOR','1987-12-23','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,45,NULL,NULL,NULL,31,'2007-12-23',99,NULL,NULL,NULL,84,84,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(85,'1492046',NULL,'TRIMIYATI YULIANA',NULL,NULL,'-','1992-05-13','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,45,NULL,NULL,NULL,24,'2012-05-13',99,NULL,NULL,NULL,85,85,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(86,'1490016',NULL,'HEDI IRAWAN SYAH',NULL,NULL,'BREBES','1990-06-14','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,45,NULL,NULL,NULL,24,'2010-06-14',99,NULL,NULL,NULL,86,86,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(87,'1083020',NULL,'MIKHAIL MAHENDRA B',NULL,' SE','SEMARANG','1983-01-19','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,46,NULL,10046,NULL,31,'2003-01-19',51,NULL,NULL,NULL,87,87,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(88,'8059123',NULL,'DWI DYAH WIKUWATI',NULL,NULL,'KEDIRI','1960-01-01','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,46,NULL,NULL,NULL,33,'1980-01-01',99,NULL,NULL,NULL,88,88,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(89,'1389025',NULL,'FARHAN BIHAL',NULL,NULL,'JAKARTA','1989-06-06','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,46,NULL,NULL,NULL,31,'2009-06-06',99,NULL,NULL,NULL,89,89,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(90,'1389029',NULL,'ANDRIYAN WIDYA PRATAMA',NULL,NULL,'KEBUMEN','1989-07-24','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,46,NULL,NULL,NULL,24,'2009-07-24',99,NULL,NULL,NULL,90,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(91,'8160017',NULL,'MARYANA',NULL,NULL,'WONOSARI','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,14,NULL,10012,NULL,42,'1980-01-01',31,NULL,NULL,NULL,91,91,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(92,'9667004',NULL,'WARGANA',NULL,' SE','INDRAMAYU','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,14,NULL,NULL,NULL,42,'1980-01-01',41,NULL,NULL,NULL,92,92,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(93,'8258046',NULL,'DRA. YULI MANIKAWATI','DRA.',NULL,'JAKARTA','1960-01-01','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,14,NULL,NULL,NULL,42,'1980-01-01',99,NULL,NULL,NULL,93,93,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(94,'9667002',NULL,'LANGGENG SUGIHARJO',NULL,' SE.','KLATEN','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,40,NULL,10040,NULL,42,'1980-01-01',51,NULL,NULL,NULL,94,94,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(95,'1082003',NULL,'DAYU NOVA SWASTIKA',NULL,'SE','DENPASAR','1982-11-15','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,40,NULL,NULL,NULL,31,'2002-11-15',99,NULL,NULL,NULL,95,95,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(96,'1388004',NULL,'TEGUH ARIF SUBAGIO',NULL,NULL,'MOJOKERTO','1988-01-28','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,40,NULL,NULL,NULL,31,'2008-01-28',99,NULL,NULL,NULL,96,96,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(97,'1390052',NULL,'ANGGI DEWINTA',NULL,NULL,'-','1990-12-11','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,40,NULL,NULL,NULL,24,'2010-12-11',99,NULL,NULL,NULL,97,97,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(98,'9967102',NULL,'SYAHRUL AHYAT',NULL,' SE','LAHAT','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,39,NULL,10039,NULL,32,'1980-01-01',51,NULL,NULL,NULL,98,98,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(99,'8259118',NULL,'ENDA ZACHRA',NULL,NULL,'MALANG','1960-01-01','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,39,NULL,NULL,NULL,33,'1980-01-01',99,NULL,NULL,NULL,99,99,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(100,'1285008',NULL,'PUSPITA MEGA SARI.ST',NULL,NULL,'WONOSOBO','1985-07-02','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,39,NULL,NULL,NULL,31,'2005-07-02',99,NULL,NULL,NULL,100,100,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(101,'1184002',NULL,'RIA ANGGRAENI',NULL,' SE','PALEMBANG','1984-04-09','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,39,NULL,NULL,NULL,31,'2004-04-09',99,NULL,NULL,NULL,101,101,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(102,'1288028',NULL,'HERYUDHANTO NUGROHO PUTRO',NULL,' SE','-','1988-05-31','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,39,NULL,NULL,NULL,31,'2008-05-31',99,NULL,NULL,NULL,102,102,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(103,'1286026',NULL,'ALVIAN WIDYA JULYANTO',NULL,' SE','-','1986-07-23','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,39,NULL,NULL,NULL,31,'2006-07-23',99,NULL,NULL,NULL,103,103,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(104,'8059171',NULL,'DARMAWASITA',NULL,' SE','PALEMBANG','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,NULL,NULL,NULL,NULL,42,'1980-01-01',51,NULL,NULL,NULL,104,104,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(105,'1491040',NULL,'GILANG CANIDIA PRIMANDANA',NULL,NULL,'-','1991-11-13','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,39,NULL,NULL,NULL,24,'2011-11-13',99,NULL,NULL,NULL,105,105,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(106,'0477022',NULL,'AYUDIAH RACHMAWATY',NULL,' SE','MEDAN','1977-06-22','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,41,NULL,10041,NULL,33,'1997-06-22',51,NULL,NULL,NULL,106,106,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(107,'8060108',NULL,'ASRIYANTI',NULL,NULL,'JAKARTA','1960-01-01','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,41,NULL,NULL,NULL,33,'1980-01-01',99,NULL,NULL,NULL,107,107,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(108,'1389034',NULL,'NILAMSARI CLARA WIDOWATY',NULL,NULL,'-','1989-09-01','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,41,NULL,NULL,NULL,24,'2009-09-01',99,NULL,NULL,NULL,108,108,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(109,'1390047',NULL,'FERY EKO NUR WIBOWO',NULL,NULL,'-','1990-07-16','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,41,NULL,NULL,NULL,24,'2010-07-16',99,NULL,NULL,NULL,109,109,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(110,'1491030',NULL,'KHARISMA MUSTIKA SARI',NULL,NULL,'BENGKULU','1991-02-02','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,41,NULL,NULL,NULL,24,'2011-02-02',99,NULL,NULL,NULL,110,110,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(111,'7958074',NULL,'B. AGUS WIBOWO',NULL,' ST','PURWOREJO','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,15,NULL,10013,NULL,41,'1980-01-01',31,NULL,NULL,NULL,111,111,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(112,'7959215',NULL,'SUHENDI',NULL,' AMD.AK','PURWAKARTA','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,42,NULL,10042,NULL,34,'1980-01-01',51,NULL,NULL,NULL,112,112,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(113,'1184005',NULL,'CHRISTIANTO KURNIAWAN PRIAMBADA',NULL,' ST','MALANG','1984-10-29','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,42,NULL,NULL,NULL,31,'2004-10-29',99,NULL,NULL,NULL,113,113,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(114,'1382057',NULL,'A. IDA WIDIYANTI',NULL,' A.MD','-','1982-05-28','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,42,NULL,NULL,NULL,24,'2002-05-28',99,NULL,NULL,NULL,114,114,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(115,'9965088',NULL,'ROMANSYAH',NULL,NULL,'JAKARTA','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,42,NULL,NULL,NULL,22,'1980-01-01',99,NULL,NULL,NULL,115,115,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(116,'1389035',NULL,'LITA HERYANTI DEWI',NULL,NULL,'-','1989-09-25','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,15,NULL,NULL,NULL,24,'2009-09-25',99,NULL,NULL,NULL,116,116,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(117,'1290042',NULL,'YULIA KURNIAWATI',NULL,'A.MD','-','1990-07-27','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,42,NULL,NULL,NULL,24,'2010-07-27',99,NULL,NULL,NULL,117,117,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(118,'1287032',NULL,'RATIH ELFIRAWATY',NULL,' A.MD','-','1987-10-15','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,42,NULL,NULL,NULL,24,'2007-10-15',99,NULL,NULL,NULL,118,118,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(119,'1288034',NULL,'SAH FITRIA',NULL,' A.MD','-','1988-06-06','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,42,NULL,NULL,NULL,24,'2008-06-06',99,NULL,NULL,NULL,119,119,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(120,'1288039',NULL,'RATRIANI CAHYA PRADANI',NULL,' A.MD','-','1988-11-20','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,39,NULL,NULL,NULL,24,'2008-11-20',99,NULL,NULL,NULL,120,120,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(121,'1289041',NULL,'LISA KURNIA',NULL,' A.MD','-','1989-11-30','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,39,NULL,NULL,NULL,24,'2009-11-30',99,NULL,NULL,NULL,121,121,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(122,'0168137',NULL,'ANDIK PURMAWANTO',NULL,NULL,'MADIUN','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,42,NULL,10056,NULL,24,'1980-01-01',61,NULL,NULL,NULL,122,122,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(123,'7960154',NULL,'TINI WARTINI',NULL,' NY','BANDUNG','1960-01-01','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,42,NULL,NULL,NULL,33,'1980-01-01',99,NULL,NULL,NULL,123,123,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(124,'9661029',NULL,'DADANG SURYANA',NULL,NULL,'JAKARTA','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,42,NULL,NULL,NULL,31,'1980-01-01',99,NULL,NULL,NULL,124,124,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(125,'0168001',NULL,'RUBIYANTO',NULL,NULL,'JAKARTA','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,42,NULL,NULL,NULL,24,'1980-01-01',99,NULL,NULL,NULL,125,125,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(126,'1491038',NULL,'BETY RATNASARI',NULL,NULL,'KLATEN','1991-10-29','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,42,NULL,NULL,NULL,24,'2011-10-29',99,NULL,NULL,NULL,126,126,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(127,'7860204',NULL,'IDJO MULYADI',NULL,NULL,'CIAMIS','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,42,NULL,NULL,NULL,22,'1980-01-01',99,NULL,NULL,NULL,127,127,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(128,'0372001',NULL,'RIDWAN SYAHRIR',NULL,NULL,'BOGOR','1972-04-16','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,42,NULL,NULL,NULL,22,'1992-04-16',99,NULL,NULL,NULL,128,128,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(129,'8365034',NULL,'S E T U',NULL,NULL,'BOJOLALI','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,13,42,NULL,NULL,NULL,22,'1980-01-01',99,NULL,NULL,NULL,129,129,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'admin','2014-08-04 15:00:51',NULL,NULL,NULL,NULL,NULL),(130,'9963053','','SUDIMAN','','','CILACAP','1960-01-01','L','','Islam','WNI','Kawin','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','0','','0','',NULL,NULL,NULL,NULL,1,1,42,NULL,NULL,NULL,22,'1980-01-01',99,NULL,NULL,NULL,130,130,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'admin','2014-08-04 15:44:45',NULL,NULL,NULL,NULL,NULL),(131,'7758386',NULL,'SYAHRINDA',NULL,' SE','MEDAN','1960-01-01','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,40,NULL,10057,NULL,41,'1980-01-01',61,NULL,NULL,NULL,131,131,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(132,'7959104',NULL,'ETTY RADIAWATI',NULL,NULL,'JAKARTA','1960-01-01','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,NULL,NULL,NULL,NULL,33,'1980-01-01',99,NULL,NULL,NULL,132,132,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(133,'1390046',NULL,'ADITYA WIDHI NUGROHO',NULL,NULL,'-','1990-06-25','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,40,NULL,NULL,NULL,24,'2010-06-25',99,NULL,NULL,NULL,133,133,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(134,'8260113',NULL,'TAUFIK HIDAYAT',NULL,NULL,'JAKARTA','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,40,NULL,NULL,NULL,33,'1980-01-01',99,NULL,NULL,NULL,134,134,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(135,'7859270',NULL,'ABDUL MUTHOLIB',NULL,NULL,'PURWOREJO','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,40,NULL,NULL,NULL,33,'1980-01-01',99,NULL,NULL,NULL,135,135,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(136,'1287031',NULL,'NANA RYANTI LESTARI',NULL,' SE','-','1987-11-12','P',NULL,'Hindu','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,40,NULL,NULL,NULL,31,'2007-11-12',99,NULL,NULL,NULL,136,136,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(137,'1378055',NULL,'PATRICIA LUCIANA MA','Dr.',NULL,'-','1978-08-28','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,40,NULL,NULL,NULL,31,'1998-08-28',99,NULL,NULL,NULL,137,137,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(138,'8261108',NULL,'SRI HARTATI',NULL,NULL,'AMBARAWA','1960-01-01','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,42,NULL,NULL,NULL,33,'1980-01-01',99,NULL,NULL,NULL,138,138,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(139,'9361007',NULL,'DEDEN JALALUDIN',NULL,NULL,'CIANJUR','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,42,NULL,NULL,NULL,24,'1980-01-01',99,NULL,NULL,NULL,139,139,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(140,'8061084',NULL,'DIANA EVIE LINA',NULL,NULL,'PALEMBANG','1960-01-01','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,43,NULL,10043,NULL,34,'1980-01-01',51,NULL,NULL,NULL,140,140,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(141,'8258212',NULL,'E.M LINDAWATY S SOS',NULL,NULL,'PALEMBANG','1960-01-01','P',NULL,'Katolik','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,43,NULL,NULL,NULL,34,'1980-01-01',99,NULL,NULL,NULL,141,141,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(142,'1390051',NULL,'KURNIA MUSTIKANINGTYAS',NULL,NULL,'-','1990-12-06','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,43,NULL,NULL,NULL,24,'2010-12-06',99,NULL,NULL,NULL,142,142,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(143,'1288036',NULL,'EDU JULIUS DAMANIK',NULL,' AM.D','-','1988-07-15','L',NULL,'Protestan','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,43,NULL,NULL,NULL,24,'2008-07-15',99,NULL,NULL,NULL,143,143,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(144,'7958088',NULL,'SYAMSUDIN M.NOER',NULL,NULL,'JAKARTA','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,43,NULL,NULL,NULL,33,'1980-01-01',99,NULL,NULL,NULL,144,144,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(145,'1372056',NULL,'SRIYANTO',NULL,NULL,'-','1972-04-13','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,42,NULL,NULL,NULL,31,'1992-04-13',99,NULL,NULL,NULL,145,145,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(146,'0569068',NULL,'HAERUDDIN',NULL,' SE','UJUNG PANDANG','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,15,NULL,NULL,NULL,32,'1980-01-01',99,NULL,NULL,NULL,146,146,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(147,'7958176',NULL,'ARIF SOETOPO',NULL,NULL,'JAKARTA','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,47,NULL,10047,NULL,41,'1980-01-01',51,NULL,NULL,NULL,147,147,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(148,'7858025',NULL,'NAWAWI AG',NULL,' A.MD.AK','RANGKAS BITUNG','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,47,NULL,10060,NULL,34,'1980-01-01',61,NULL,NULL,NULL,148,148,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(149,'8060057',NULL,'G.HARTUTY PELLOKILA',NULL,NULL,'DENPASAR','1960-01-01','P',NULL,'Protestan','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,47,NULL,NULL,NULL,33,'1980-01-01',99,NULL,NULL,NULL,149,149,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(150,'1390050',NULL,'KRISTIN TIURMA',NULL,NULL,'-','1990-11-20','P',NULL,'Protestan','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,47,NULL,NULL,NULL,24,'2010-11-20',99,NULL,NULL,NULL,150,150,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(151,'7858128',NULL,'WINARNO',NULL,' DRS, MSI','KEDIRI','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,18,NULL,10016,NULL,44,'1980-01-01',31,NULL,NULL,NULL,151,151,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(152,'7958163',NULL,'AHMAD NISMAR',NULL,' ST.','PAYAKUMBUH','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,18,NULL,NULL,NULL,34,'1980-01-01',51,NULL,NULL,NULL,152,152,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(153,'0377069',NULL,'SANDRA PRIATINDA P',NULL,' SE','BANDUNG','1977-05-16','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,52,NULL,10052,NULL,32,'1997-05-16',51,NULL,NULL,NULL,153,153,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(154,'7962043',NULL,'MARGONO',NULL,'BE','SOLO','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,52,NULL,NULL,NULL,33,'1980-01-01',61,NULL,NULL,NULL,154,154,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(155,'7859217',NULL,'SUKAMTO',NULL,' ST',NULL,'1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,53,NULL,10053,NULL,43,'1980-01-01',99,NULL,NULL,NULL,155,155,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(156,'8260122',NULL,'TATANG MUCHDAR',NULL,'BC,AK','CIMAHI','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,52,NULL,NULL,NULL,34,'1980-01-01',99,NULL,NULL,NULL,156,156,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(157,'9367011',NULL,'MARET MULYONO RIYADI',NULL,'AMD','JAKARTA','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,54,NULL,10054,NULL,32,'1980-01-01',51,NULL,NULL,NULL,157,157,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(158,'9961035',NULL,'SUTANTO',NULL,' SAB','KLATEN','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,52,NULL,NULL,NULL,32,'1980-01-01',99,NULL,NULL,NULL,158,158,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(159,'1086043',NULL,'KURNIA SANDYA PRAMESTHI',NULL,' ST','YOGYAKARTA','1986-03-17','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,53,NULL,NULL,NULL,31,'2006-03-17',99,NULL,NULL,NULL,159,159,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(160,'0374042',NULL,'SILVI NOVARIANTY',NULL,NULL,'MAKASSAR','1974-11-02','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,NULL,NULL,NULL,NULL,23,'1994-11-02',99,NULL,NULL,NULL,160,160,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(161,'0266079',NULL,'MUKHLIS ABBAS',NULL,' SE.,MM','UJUNG PANDANG','1960-01-01','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,19,NULL,NULL,NULL,33,'1980-01-01',31,NULL,NULL,NULL,161,161,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(162,'1284003',NULL,'RIZQI ASWARANSYAH PRATAMA.MBA',NULL,NULL,'PURWOKERTO','1984-04-14','L',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,19,NULL,NULL,NULL,32,'2004-04-14',99,NULL,NULL,NULL,162,162,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(163,'1390042',NULL,'ANNISA SABILA',NULL,NULL,'JAKARTA','1990-04-24','P',NULL,'Islam','WNI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,19,NULL,NULL,NULL,31,'2010-04-24',99,NULL,NULL,NULL,163,163,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(164,'122234325576',NULL,'Lokius William','','ST','Bandung','1990-08-05','L','-','Islam','WNI','Belum Kawin','-',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'-','-','-','-','-','-',NULL,NULL,NULL,NULL,1,17,1,NULL,60117,NULL,11,'0000-00-00',NULL,NULL,NULL,5,170,164,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'admin','2014-08-04 15:55:29',NULL,'0000-00-00 00:00:00',1,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `tpegawai` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `tpest`
--

LOCK TABLES `tpest` WRITE;
/*!40000 ALTER TABLE `tpest` DISABLE KEYS */;
INSERT INTO `tpest` VALUES (2,'Perjalanan Dinas','perjalanandinas_Model_Status'),(5,'Klaim Kesehatan','klaimkesehatan_Model'),(6,'Cuti - Penetapan','Cuti_Penetapan');
/*!40000 ALTER TABLE `tpest` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `tpestd`
--

LOCK TABLES `tpestd` WRITE;
/*!40000 ALTER TABLE `tpestd` DISABLE KEYS */;
INSERT INTO `tpestd` VALUES (124,'Status Clear',2,4,0,0,0,0,1),(125,'Menunggu Persetujuan Realisasi',2,3,0,0,0,0,1),(126,'SPPD Disetujui',2,2,4,9,3,1,1),(127,'Menunggu Persetujuan SPPD',2,1,0,0,0,0,1),(128,'Draft',2,0,2,9,1,1,1),(129,'Rejected',2,9,2,9,1,1,1),(139,'Sudah Proses',6,1,1,1,0,0,1),(140,'Menunggu Proses',6,2,1,0,0,0,1),(141,'Belum Proses (Usul)',6,0,1,0,0,1,1),(150,'Sudah Proses',5,2,0,0,0,0,1),(151,'Menunggu Proses',5,1,0,0,0,0,1),(152,'Belum Proses (Usul)',5,0,2,9,1,1,1),(153,'Rejected',5,9,0,9,0,1,1);
/*!40000 ALTER TABLE `tpestd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `tuser`
--

LOCK TABLES `tuser` WRITE;
/*!40000 ALTER TABLE `tuser` DISABLE KEYS */;
INSERT INTO `tuser` VALUES (7,'admin','21232f297a57a5a743894a0e4a801fc3','SAPTA AGUS PRATYO H, SE.','admin@perumnas.co.id','0171099',0,'2013-06-04 17:28:33','2016-03-18 07:11:01','ADMIN','Active',1),(8,'pegawai','047aeeb234644b9e2d4138ed3bc7976a','MAMAN,  SH, MM.','','8059199',0,'2014-09-10 13:19:34','2014-09-10 15:50:41','bypass','Active',5);
/*!40000 ALTER TABLE `tuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `tuser_menu`
--

LOCK TABLES `tuser_menu` WRITE;
/*!40000 ALTER TABLE `tuser_menu` DISABLE KEYS */;
INSERT INTO `tuser_menu` VALUES (1,1,1,1,9,9,9,9,9,9),(2,1,2,1,1,1,1,9,1,9),(3,1,3,1,9,9,9,9,9,9),(4,1,4,1,1,1,1,9,1,9),(5,1,5,1,1,1,1,9,1,9),(6,1,6,1,1,1,1,9,1,9),(7,1,7,1,1,1,1,9,1,9),(8,1,8,1,1,1,1,9,1,9),(9,1,9,1,1,1,1,9,1,9),(10,1,10,1,1,1,1,9,1,9),(11,1,11,1,1,1,1,9,1,9),(12,1,12,1,1,1,1,9,1,9),(13,1,13,1,1,1,1,9,1,9),(14,1,14,1,1,1,1,9,1,9),(15,1,15,1,1,1,1,9,1,9),(16,1,16,1,1,1,1,9,1,9),(17,1,17,1,1,1,1,9,1,9),(18,1,18,1,1,1,1,9,1,9),(19,1,19,1,1,1,1,9,1,9),(20,1,20,1,1,1,1,9,1,9),(21,1,21,1,1,1,1,9,1,9),(22,1,22,1,1,1,1,9,1,9),(23,1,23,1,9,9,9,9,9,9),(24,1,24,1,9,9,9,9,9,9),(25,1,25,1,9,9,9,9,9,9),(26,1,26,1,1,1,1,1,1,1),(27,1,27,1,1,1,1,1,1,1),(28,1,28,1,1,1,1,1,1,1),(29,1,29,1,1,1,1,1,1,1),(30,1,30,1,1,1,1,1,1,1),(31,1,31,1,1,1,1,1,1,1),(32,1,32,1,1,1,1,1,1,1),(33,1,33,1,1,1,1,1,1,1),(34,1,34,1,1,1,1,1,1,1),(35,1,35,1,1,1,1,1,1,1),(36,1,36,1,1,1,1,1,1,1),(37,1,37,1,1,1,1,1,1,1),(38,1,38,1,1,1,1,1,1,1),(39,1,39,1,9,9,9,9,9,9),(40,1,40,1,1,1,1,1,1,1),(41,1,41,1,1,1,1,1,1,1),(42,1,42,1,1,1,1,1,1,1),(43,1,43,1,1,1,1,1,1,1),(44,1,44,1,1,1,1,1,1,1),(45,1,45,1,1,1,1,1,1,1),(46,1,46,1,1,1,1,1,1,1),(47,1,47,1,1,1,1,1,1,1),(48,1,48,1,1,1,1,1,1,1),(49,1,49,1,1,1,1,1,1,1),(50,1,50,1,1,1,1,1,1,1),(51,1,51,1,1,1,1,1,1,1),(52,1,52,1,9,9,9,9,9,9),(53,1,53,1,1,1,1,1,1,1),(54,1,54,1,1,1,1,1,1,1),(55,1,55,1,1,1,1,1,1,1),(56,1,56,1,1,1,1,1,1,1),(57,1,57,1,1,1,1,1,1,1),(58,1,58,1,9,9,9,9,9,9),(59,1,59,1,9,9,9,9,1,9),(60,1,60,1,9,9,9,9,1,9),(61,1,61,1,9,9,9,9,1,9),(62,1,62,1,9,9,9,9,1,9),(63,1,63,1,9,9,9,9,1,9),(64,1,64,1,9,9,9,9,1,9),(65,1,65,1,9,9,9,9,1,9),(66,1,66,1,9,9,9,9,1,9),(67,1,67,1,9,9,9,9,1,9),(68,1,68,1,9,9,9,9,1,9),(69,1,69,1,9,9,9,9,1,9),(70,1,70,1,9,9,9,9,1,9),(352,1,71,1,1,1,1,1,1,1),(353,7,1,1,9,9,9,9,9,9),(354,7,2,1,1,1,1,9,1,9),(355,7,3,1,9,9,9,9,9,9),(356,7,4,1,1,1,1,9,1,9),(357,7,5,1,1,1,1,9,1,9),(358,7,6,1,1,1,1,9,1,9),(359,7,7,1,1,1,1,9,1,9),(360,7,8,1,1,1,1,9,1,9),(361,7,9,1,1,1,1,9,1,9),(362,7,10,1,1,1,1,9,1,9),(363,7,11,1,1,1,1,9,1,9),(364,7,12,1,1,1,1,9,1,9),(365,7,13,1,1,1,1,9,1,9),(366,7,14,1,1,1,1,9,1,9),(367,7,15,1,1,1,1,9,1,9),(368,7,16,1,1,1,1,9,1,9),(369,7,17,1,1,1,1,9,1,9),(370,7,18,1,1,1,1,9,1,9),(371,7,19,1,1,1,1,9,1,9),(372,7,20,1,1,1,1,9,1,9),(373,7,21,1,1,1,1,9,1,9),(374,7,22,1,1,1,1,9,1,9),(375,7,23,1,9,9,9,9,9,9),(376,7,24,1,9,9,9,9,9,9),(377,7,25,1,9,9,9,9,9,9),(378,7,26,1,1,1,1,1,1,1),(379,7,27,1,1,1,1,1,1,1),(380,7,28,1,1,1,1,1,1,1),(381,7,29,1,1,1,1,1,1,1),(382,7,30,1,1,1,1,1,1,1),(383,7,31,1,1,1,1,1,1,1),(384,7,32,1,1,1,1,1,1,1),(385,7,33,1,1,1,1,1,1,1),(386,7,34,1,1,1,1,1,1,1),(387,7,35,1,1,1,1,1,1,1),(388,7,36,1,1,1,1,1,1,1),(389,7,37,1,1,1,1,1,1,1),(390,7,38,1,1,1,1,1,1,1),(391,7,39,1,9,9,9,9,9,9),(392,7,40,1,1,1,1,1,1,1),(393,7,41,1,1,1,1,1,1,1),(394,7,42,1,1,1,1,1,1,1),(395,7,43,1,1,1,1,1,1,1),(396,7,44,1,1,1,1,1,1,1),(397,7,45,1,1,1,1,1,1,1),(398,7,46,1,1,1,1,1,1,1),(399,7,47,1,1,1,1,1,1,1),(400,7,48,1,1,1,1,1,1,1),(401,7,49,1,1,1,1,1,1,1),(402,7,50,1,1,1,1,1,1,1),(403,7,51,1,1,1,1,1,1,1),(404,7,52,1,9,9,9,9,9,9),(405,7,53,1,1,1,1,1,1,1),(406,7,54,1,1,1,1,1,1,1),(407,7,55,1,1,1,1,1,1,1),(408,7,56,1,1,1,1,1,1,1),(409,7,57,1,1,1,1,1,1,1),(410,7,58,1,9,9,9,9,9,9),(411,7,59,1,9,9,9,9,1,9),(412,7,60,1,9,9,9,9,1,9),(413,7,61,1,9,9,9,9,1,9),(414,7,62,1,9,9,9,9,1,9),(415,7,63,1,9,9,9,9,1,9),(416,7,64,1,9,9,9,9,1,9),(417,7,65,1,9,9,9,9,1,9),(418,7,66,1,9,9,9,9,1,9),(419,7,67,1,9,9,9,9,1,9),(420,7,68,1,9,9,9,9,1,9),(421,7,69,1,9,9,9,9,1,9),(422,7,70,1,9,9,9,9,1,9),(423,7,71,1,1,1,1,1,1,1),(424,8,1,1,9,9,9,9,9,9),(425,8,2,0,0,0,0,9,0,9),(426,8,3,0,0,0,0,9,0,9),(427,8,4,0,0,0,0,9,0,9),(428,8,5,0,0,0,0,9,0,9),(429,8,6,0,0,0,0,9,0,9),(430,8,7,0,0,0,0,9,0,9),(431,8,8,0,0,0,0,9,0,9),(432,8,9,0,0,0,0,9,0,9),(433,8,10,0,0,0,0,9,0,9),(434,8,11,0,0,0,0,9,0,9),(435,8,12,0,0,0,0,9,0,9),(436,8,13,0,0,0,0,9,0,9),(437,8,14,0,0,0,0,9,0,9),(438,8,15,0,0,0,0,9,0,9),(439,8,16,0,0,0,0,9,0,9),(440,8,17,0,0,0,0,9,0,9),(441,8,18,0,0,0,0,9,0,9),(442,8,19,0,0,0,0,9,0,9),(443,8,20,0,0,0,0,9,0,9),(444,8,21,0,0,0,0,9,0,9),(445,8,22,1,1,1,1,9,1,9),(446,8,23,0,9,9,9,9,9,9),(447,8,24,0,9,9,9,9,9,9),(448,8,25,1,9,9,9,9,9,9),(449,8,26,1,1,1,1,1,1,1),(450,8,27,1,1,1,1,1,1,1),(451,8,28,1,1,1,1,1,1,1),(452,8,29,1,1,1,1,1,1,1),(453,8,30,1,1,1,1,1,1,1),(454,8,31,1,1,1,1,1,1,1),(455,8,32,1,1,1,1,1,1,1),(456,8,33,1,1,1,1,1,1,1),(457,8,34,1,1,1,1,1,1,1),(458,8,35,1,1,1,1,1,1,1),(459,8,36,1,1,1,1,1,1,1),(460,8,37,1,1,1,1,1,1,1),(461,8,38,1,1,1,1,1,1,1),(462,8,39,1,9,9,9,9,9,9),(463,8,40,1,1,1,1,1,1,1),(464,8,41,1,1,1,1,1,1,1),(465,8,42,1,1,1,1,1,1,1),(466,8,43,1,1,1,1,1,1,1),(467,8,44,1,1,1,1,1,1,1),(468,8,45,1,1,1,1,1,1,1),(469,8,46,1,1,1,1,1,1,1),(470,8,47,1,1,1,1,1,1,1),(471,8,48,1,1,1,1,1,1,1),(472,8,49,1,1,1,1,1,1,1),(473,8,50,1,1,1,1,1,1,1),(474,8,51,1,1,1,1,1,1,1),(475,8,52,1,9,9,9,9,9,9),(476,8,53,1,1,1,1,1,1,1),(477,8,54,1,1,1,1,1,1,1),(478,8,55,1,1,1,1,1,1,1),(479,8,56,1,1,1,1,1,1,1),(480,8,57,1,1,1,1,1,1,1),(481,8,58,1,9,9,9,9,9,9),(482,8,59,1,9,9,9,9,1,9),(483,8,60,1,9,9,9,9,1,9),(484,8,61,1,9,9,9,9,1,9),(485,8,62,1,9,9,9,9,1,9),(486,8,63,1,9,9,9,9,1,9),(487,8,64,1,9,9,9,9,1,9),(488,8,65,1,9,9,9,9,1,9),(489,8,66,1,9,9,9,9,1,9),(490,8,67,1,9,9,9,9,1,9),(491,8,68,1,9,9,9,9,1,9),(492,8,69,1,9,9,9,9,1,9),(493,8,70,1,9,9,9,9,1,9),(494,8,71,1,1,1,1,1,1,1);
/*!40000 ALTER TABLE `tuser_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `tuser_semar_menu`
--

LOCK TABLES `tuser_semar_menu` WRITE;
/*!40000 ALTER TABLE `tuser_semar_menu` DISABLE KEYS */;
INSERT INTO `tuser_semar_menu` VALUES (1,0,'UTAMA','icon-menu_utama','m_utama','','','MainMenu',0,'Active','',1,1,1,1,1,1,1,1,'',NULL,2,NULL,NULL,NULL,NULL,NULL,NULL),(2,99,'Pengguna Login','icon-user','m_pengguna_login','pengguna_login','pengguna_login','Page',0,'Active','pl',1,1,1,1,1,1,1,1,'',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL),(3,1,'Referensi','icon-gears','m_referensi','master_data','master_data','TabPage',1,'Active','master_data',1,1,1,1,1,1,1,1,'',NULL,2,NULL,NULL,NULL,NULL,NULL,NULL),(5,100,'Log Pengguna','icon-menu_log_pengguna','m_log','logs_user','utility/logs_user','TabPage',0,'Active','logs_user',1,1,1,1,1,1,1,1,'',NULL,5,NULL,NULL,NULL,NULL,NULL,NULL),(6,100,'Database Tools','icon-menu_db_tools','m_db_tool','db_tools','utility/database_tools','TabPage',0,'Active','db_tools',1,1,1,1,1,1,1,1,'',NULL,6,NULL,NULL,NULL,NULL,NULL,NULL),(89,0,'Notifikasi','icon-information','btn-notifikasi','newtab_notifikasi','notifikasi/index','TabPage',0,'Active','notifikasi',1,1,1,1,1,1,1,1,'',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL),(92,99,'Pengaturan Notifikasi','icon-information','btn-pengaturannotifikasi','newtab_pengaturannotifikasi','pengaturannotifikasi','TabPage',0,'Active','pengaturannotifikasi',1,1,1,1,1,1,1,1,'',NULL,2,NULL,NULL,NULL,NULL,NULL,NULL),(94,99,'Pengaturan Menu','icon-menu_log_pengguna','m_kontrol_menu','kontrol_menu','kontrol_menu','TabPage',0,'Active','kontrol_menu',1,1,1,1,1,1,1,1,'',NULL,3,NULL,NULL,NULL,NULL,NULL,NULL),(99,1,'Pengaturan','icon-gears','m_hidden_pengaturan','m_hidden_pengaturan','#','MainMenu',0,'Active','',1,1,1,1,1,1,1,1,'',NULL,3,NULL,NULL,NULL,NULL,NULL,NULL),(100,1,'Lainnya','icon-gears','m_lainnya','m_lainnya','#','MainMenu',0,'Active','',1,1,1,1,1,1,1,1,'',NULL,4,NULL,NULL,NULL,NULL,NULL,NULL),(101,99,'Pengaturan Modul','icon-gears','m_pengaturanmodul','newtab_pengaturanmodul','pengaturanmodul','TabPage',0,'Active','pengaturanmodul',1,1,1,1,1,1,1,1,'',NULL,4,NULL,NULL,NULL,NULL,NULL,NULL),(120,0,'Test','icon-gears','m_test_main','','','MainMenu',0,'Inactive','',1,1,1,1,1,1,1,1,'',NULL,3,NULL,NULL,NULL,NULL,NULL,NULL),(124,99,'Pengaturan Status','icon-gears','btn-pengaturanstatus','newtab_pengaturanstatus','pengaturanstatus','TabPage',0,'Active','pengaturanstatus',1,1,1,1,1,1,1,1,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(125,99,'Pengaturan Dashboard','icon-gears','btn-pengaturandashboard','newtab_pengaturandashboard','pengaturandashboard','TabPage',0,'Active','pengaturandashboard',1,1,1,1,1,1,1,1,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(126,99,'State GUI','icon-gears','btn-stategui','newtab_stategui','stategui','TabPage',0,'Active','stategui',1,1,1,1,1,1,1,1,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(131,0,'dashboardbaru','icon-gears','mbutton_dashboardbaru_module','newtab_dashboardbaru_module','','TabPage',0,'Active','dashboardbaru_module',1,1,1,1,1,1,1,1,'',NULL,NULL,'dashboardbaru','','','','','dashboardbaru/widget_dashboard'),(132,0,'test','icon-gears','mbutton_test_module','newtab_test_module','test/index','TabPage',0,'Active','test_module',1,1,1,1,1,1,1,1,'',NULL,NULL,'test','','','','',''),(133,0,'Pengaturan FIlter','icon-gears','m_newtab_pengaturanfilter','newtab_pengaturanfilter','pengaturanfilter','TabPage',0,'Active','pengaturanfilter',1,1,1,1,1,1,1,1,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `tuser_semar_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `tuser_semar_menu_group_collections`
--

LOCK TABLES `tuser_semar_menu_group_collections` WRITE;
/*!40000 ALTER TABLE `tuser_semar_menu_group_collections` DISABLE KEYS */;
INSERT INTO `tuser_semar_menu_group_collections` VALUES (1,'SUPER ADMIN',1),(2,'ADMIN',1),(3,'PENGELOLA',1),(4,'OPERASIONAL',1),(5,'PEGAWAI',1);
/*!40000 ALTER TABLE `tuser_semar_menu_group_collections` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `tuser_semar_menu_group_menu`
--

LOCK TABLES `tuser_semar_menu_group_menu` WRITE;
/*!40000 ALTER TABLE `tuser_semar_menu_group_menu` DISABLE KEYS */;
INSERT INTO `tuser_semar_menu_group_menu` VALUES (17562,1,1,1,1,1,1,1,124,1),(17563,1,1,1,1,1,1,1,125,1),(17564,1,1,1,1,1,1,1,126,1),(17565,1,1,1,1,1,1,1,131,1),(17566,1,1,1,1,1,1,1,132,1),(17567,1,1,1,1,1,1,1,133,1),(17568,1,1,1,1,1,1,1,2,1),(17569,1,1,1,1,1,1,1,89,1),(17570,1,1,1,1,1,1,1,1,1),(17571,1,1,1,1,1,1,1,3,1),(17572,1,1,1,1,1,1,1,92,1),(17573,1,1,1,1,1,1,1,94,1),(17574,1,1,1,1,1,1,1,99,1),(17575,1,1,1,1,1,1,1,120,1),(17576,1,1,1,1,1,1,1,100,1),(17577,1,1,1,1,1,1,1,101,1),(17578,1,1,1,1,1,1,1,5,1),(17579,1,1,1,1,1,1,1,6,1),(17580,1,1,1,1,1,1,1,124,2),(17581,1,1,1,1,1,1,1,125,2),(17582,1,1,1,1,1,1,1,126,2),(17583,1,1,1,1,1,1,1,131,2),(17584,1,1,1,1,1,1,1,132,2),(17585,1,1,1,1,1,1,1,133,2),(17586,1,1,1,1,1,1,1,2,2),(17587,1,1,1,1,1,1,1,89,2),(17588,1,1,1,1,1,1,1,1,2),(17589,1,1,1,1,1,1,1,3,2),(17590,1,1,1,1,1,1,1,92,2),(17591,1,1,1,1,1,1,1,94,2),(17592,1,1,1,1,1,1,1,99,2),(17593,1,1,1,1,1,1,1,120,2),(17594,1,1,1,1,1,1,1,100,2),(17595,1,1,1,1,1,1,1,101,2),(17596,1,1,1,1,1,1,1,5,2),(17597,1,1,1,1,1,1,1,6,2),(17598,1,1,1,1,1,1,1,124,3),(17599,1,1,1,1,1,1,1,125,3),(17600,1,1,1,1,1,1,1,126,3),(17601,1,1,1,1,1,1,1,131,3),(17602,1,1,1,1,1,1,1,132,3),(17603,1,1,1,1,1,1,1,133,3),(17604,1,1,1,1,1,1,1,2,3),(17605,1,1,1,1,1,1,1,89,3),(17606,1,1,1,1,1,1,1,1,3),(17607,1,1,1,1,1,1,1,3,3),(17608,1,1,1,1,1,1,1,92,3),(17609,1,1,1,1,1,1,1,94,3),(17610,1,1,1,1,1,1,1,99,3),(17611,1,1,1,1,1,1,1,120,3),(17612,1,1,1,1,1,1,1,100,3),(17613,1,1,1,1,1,1,1,101,3),(17614,1,1,1,1,1,1,1,5,3),(17615,1,1,1,1,1,1,1,6,3),(17616,1,1,1,1,1,1,1,124,4),(17617,1,1,1,1,1,1,1,125,4),(17618,1,1,1,1,1,1,1,126,4),(17619,1,1,1,1,1,1,1,131,4),(17620,1,1,1,1,1,1,1,132,4),(17621,1,1,1,1,1,1,1,133,4),(17622,1,1,1,1,1,1,1,2,4),(17623,1,1,1,1,1,1,1,89,4),(17624,1,1,1,1,1,1,1,1,4),(17625,1,1,1,1,1,1,1,3,4),(17626,1,1,1,1,1,1,1,92,4),(17627,1,1,1,1,1,1,1,94,4),(17628,1,1,1,1,1,1,1,99,4),(17629,1,1,1,1,1,1,1,120,4),(17630,1,1,1,1,1,1,1,100,4),(17631,1,1,1,1,1,1,1,101,4),(17632,1,1,1,1,1,1,1,5,4),(17633,1,1,1,1,1,1,1,6,4),(17634,1,1,1,1,1,1,1,124,5),(17635,1,1,1,1,1,1,1,125,5),(17636,1,1,1,1,1,1,1,126,5),(17637,1,1,1,1,1,1,1,131,5),(17638,1,1,1,1,1,1,1,132,5),(17639,1,1,1,1,1,1,1,133,5),(17640,1,1,1,1,1,1,1,2,5),(17641,1,1,1,1,1,1,1,89,5),(17642,1,1,1,1,1,1,1,1,5),(17643,1,1,1,1,1,1,1,3,5),(17644,1,1,1,1,1,1,1,92,5),(17645,1,1,1,1,1,1,1,94,5),(17646,1,1,1,1,1,1,1,99,5),(17647,1,1,1,1,1,1,1,120,5),(17648,1,1,1,1,1,1,1,100,5),(17649,1,1,1,1,1,1,1,101,5),(17650,1,1,1,1,1,1,1,5,5),(17651,1,1,1,1,1,1,1,6,5);
/*!40000 ALTER TABLE `tuser_semar_menu_group_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `tuser_semar_menu_group_user`
--

LOCK TABLES `tuser_semar_menu_group_user` WRITE;
/*!40000 ALTER TABLE `tuser_semar_menu_group_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `tuser_semar_menu_group_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'exmldashboard'
--

--
-- Dumping routines for database 'exmldashboard'
--
/*!50003 DROP PROCEDURE IF EXISTS `_test_proc1` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `_test_proc1`(IN `_logIP` TEXT, IN `_logUser` TEXT, IN `_logDateTime` TEXT, IN `_Description` TEXT)
BEGIN



	insert into tlog ( logIP, logUser, logDateTime, Description ) values ( _logIP, _logUser, _logDateTime, _Description );



END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `_test_proc2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `_test_proc2`()
BEGIN



	insert into tlog ( logIP, logUser, logDateTime, Description ) values ( 'via _test_proc2', 'via _test_proc2', now(), 'via _test_proc2' );



END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `_test_proc_chart` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `_test_proc_chart`( IN limitlabelrow int, IN limitdataperrow int )
    MODIFIES SQL DATA
    DETERMINISTIC
BEGIN

	DECLARE i INT;

	DECLARE i2 INT;

	DECLARE temp_val longtext;

	SET i=0;

	loop1: LOOP

		SET i=i+1;

		IF i > limitlabelrow THEN 

			LEAVE loop1;

		END IF;

		

		SET i2=0;

		SET temp_val="";

		loop2: LOOP

			SET i2=i2+1;

			IF i2 > limitdataperrow THEN 

				LEAVE loop2;

			END IF;

			

			if i2 <= 1 then

				SET temp_val= concat( FLOOR((RAND() * (limitdataperrow-i2+1))+1) );

			else

				set temp_val = concat( temp_val, ',', FLOOR((RAND() * (limitdataperrow-i2+1))+1) );

			end if;

			

		END LOOP loop2;

		

		CREATE TEMPORARY TABLE IF NOT EXISTS _temp_table__test_proc_chart (

			label varchar(100),

			fillColor varchar(100),

			strokeColor varchar(100),

			pointColor varchar(100),

			pointStrokeColor varchar(100),

			pointHighlightFill varchar(100),

			pointHighlightStroke varchar(100),

			value longtext

		);

		INSERT INTO _temp_table__test_proc_chart (

			label,

			fillColor,

			strokeColor,

			pointColor,

			pointStrokeColor,

			pointHighlightFill,

			pointHighlightStroke,

			value

		) values (

			CONCAT("nama label ",i),

			concat('#',SUBSTRING((lpad(hex(round(rand() * 10000000)),6,0)),-6)),

			concat('#',SUBSTRING((lpad(hex(round(rand() * 10000000)),6,0)),-6)),

			concat('#',SUBSTRING((lpad(hex(round(rand() * 10000000)),6,0)),-6)),

			concat('#',SUBSTRING((lpad(hex(round(rand() * 10000000)),6,0)),-6)),

			concat('#',SUBSTRING((lpad(hex(round(rand() * 10000000)),6,0)),-6)),

			concat('#',SUBSTRING((lpad(hex(round(rand() * 10000000)),6,0)),-6)),

			temp_val

		);



	END LOOP loop1;

	SELECT * FROM _temp_table__test_proc_chart;

		drop temporary table if exists _temp_table__test_proc_chart;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-03-18 11:40:40
